bluedevil 1:6.1.4-1
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-qt 6.5.0-1
bluez-utils 5.77-1
brave-bin 1:1.69.162-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
hyprcursor 0.1.9-1
hyprland 0.42.0-2
hyprlang 0.5.2-1
hyprpicker 0.3.0-1
hyprutils 0.2.1-1
hyprwayland-scanner 0.4.0-1
neovim 0.10.1-3
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.5.0-1
nvidia-dkms 560.35.03-2
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-2
nwg-look 0.2.7-1
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
syndication 6.5.0-1
visual-studio-code-bin 1.93.1-1
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.37-1
wayland-utils 1.2.0-2
waypaper 2.2-1
wezterm-git 20240812.215703.30345b36-11
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.3-2
xdg-desktop-portal-kde 6.1.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xwaylandvideobridge 0.4.0-2
zen-browser-avx2-bin 1.0.0.a.37-1
